<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="hackfest.overlay.ChooseOverlayActivity"
    android:id="@+id/root_choose_overlay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/selected_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/greylock_sample"/>


        <ImageView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:background="@color/midnight_blue">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:id="@+id/imgButtonLeft"
                    android:onClick="topNavClicked"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:id="@+id/textButtonMiddle"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="midClick"
                    android:layout_gravity="center"
                    android:textIsSelectable="false"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
                <ImageView
                    android:src="@drawable/ic_trending_up_black_24dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgButtonRight"
                    android:onClick="topNavClicked"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:padding="8dp">

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05"
                android:layout_gravity="center_horizontal"
                android:background="@color/midnight_blue"
                android:alpha=".5">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_height="25dp"
                    android:onClick="backClicked"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:id="@+id/upload"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:onClick="FriendsView"
                    />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:id="@+id/share"
                    android:gravity="center"
                    android:onClick="ShareViaEmail"
                    android:layout_gravity="center_vertical|right"
                    android:alpha="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/midnight_blue"
                android:layout_weight=".13">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView"
                    android:scrollbars="none"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/imageGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical" />

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
        <!-- MAIN CONTENT -->
    <!-- SLIDING LAYOUT -->

</LinearLayout>
